[defaults]
timeout = 15
roles_path = /home/ansible/playbooks/roles
inventory = /home/ansible/playbooks/inventory
log_path = /var/log/ansible.log
remote_user = ansible
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
